# Environment Variables for Production (Railway.app)
# Copy this to .env in backend folder and replace with your actual values

NODE_ENV=production
PORT=3000

# Database Configuration (Railway MySQL)
DB_HOST=mysql.railway.internal
DB_PORT=3306
DB_NAME=ridebazzar
DB_USER=root
DB_PASSWORD=your_railway_mysql_password_here

# JWT Secret (Change this to something random)
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production_12345

# Frontend URL
FRONTEND_URL=https://your-railway-app-url.railway.app

# Upload Configuration
UPLOAD_PATH=./uploads
MAX_FILE_SIZE=5242880

# Email Configuration (Gmail SMTP)
# You need to enable 2FA and create an App Password
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=ridebazzar797@gmail.com
SMTP_PASS=your_app_password_from_google

# Payment Configuration (For future Razorpay integration)
PAYMENT_GATEWAY_URL=https://api.razorpay.com
PAYMENT_API_KEY=your_razorpay_key_here
PAYMENT_API_SECRET=your_razorpay_secret_here
